<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd300"
    android:orientation="vertical"
    tools:context=".controller.GameActivity">

    <TextView
        android:id="@+id/gameQuestionText"
        android:layout_width="793dp"
        android:layout_height="755dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="2"
        android:background="@drawable/background"
        android:gravity="left"
        android:text="@string/question"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/gameAnswer1btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

    <Button
        android:id="@+id/gameAnswer1btn"
        android:layout_width="793dp"
        android:layout_height="75dp"
        android:layout_marginTop="855dp"
        android:layout_marginBottom="350dp"
        android:layout_weight="1"
        android:background="#fdc500"
        android:text="@string/answer1"
        android:textAllCaps="true"
        android:textColor="#FFD300"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:backgroundTint="#be000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/gameAnswer2btn"
        android:layout_width="793dp"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:background="#FFD300"
        android:text="@string/answer2"
        android:textColor="#FFD300"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:backgroundTint="#be000000"
        app:layout_constraintBottom_toTopOf="@+id/gameAnswer3btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameAnswer1btn"
        app:layout_constraintVertical_bias="0.478" />

    <Button
        android:id="@+id/gameAnswer3btn"
        android:layout_width="793dp"
        android:layout_height="75dp"
        android:layout_marginTop="1074dp"
        android:layout_marginBottom="28dp"
        android:layout_weight="1"
        android:background="#FFD300"
        android:text="@string/answer3"
        android:textColor="#FFD300"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:backgroundTint="#BE000000"
        app:layout_constraintBottom_toTopOf="@+id/gameAnswer4btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/gameAnswer4btn"
        android:layout_width="793dp"
        android:layout_height="75dp"
        android:layout_marginTop="322dp"
        android:layout_marginBottom="28dp"
        android:layout_weight="1"
        android:background="#FFD300"
        android:text="@string/answer4"
        android:textColor="#FFD300"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:backgroundTint="#BE000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameAnswer1btn" />

</androidx.constraintlayout.widget.ConstraintLayout>