<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdc500"
    tools:context=".controller.ExplanationActivity">

    <Button
        android:id="@+id/letsplay"
        android:layout_width="319dp"
        android:layout_height="119dp"
        android:layout_marginBottom="52dp"
        android:text="@string/let_s_play"
        android:textColor="#fdc500"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="visible"
        app:backgroundTint="#be000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explanation"
        app:layout_constraintVertical_bias="0.714"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/explanation"
        android:layout_width="799dp"
        android:layout_height="801dp"
        android:background="@drawable/background"
        android:text="this is the explanation for the game, you are a working at ..............."
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />


</androidx.constraintlayout.widget.ConstraintLayout>